{
    "name": "node-random",
    "version": "1.0.0",
    "description": "Different types of random generation.",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git://github.com/hieyou1/node-random.git"
    },
    "keywords": ["random", "node-random"],
    "author": "Mikey E",
    "license": "Mozilla"
}